<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_select_chat"
    style="@style/Widget.MaterialSheetFab.Note"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="@color/background_card"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="0dp"
    card_view:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/city_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/some_city" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select"
                    style="@style/TextAppearance.MaterialSheetFab.Note.Name"
                    android:layout_width="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/payload"
                    style="@style/TextAppearance.MaterialSheetFab.Text"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/background_card" />
    </LinearLayout>
</android.support.v7.widget.CardView>

